{
  "name": "himynameisfaizul_portfolio",
  "version": "1.0.0",
  "description": "Himynameisfaizul Portfolio Website",
  "main": "index.js",
  "homepage": "https://himynameisfaizul.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Mohd Faizul Bin Yub",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "jump.js": "^1.0.2",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "barba.js": "^1.0.0"
  }
}
